# anti-plagiarism

./: .dockerignore  README.md  anti-plagiarism.sln  docker-compose.yml
ApiGateway/: Dockerfile  Program.cs  appsettings.Development.json
ApiGateway.Infrastructure/: JsonHelpers.cs
ApiGateway/Properties/: launchSettings.json
FileAnalisysService/: PlagiarismReport.cs  ReportStatus.cs  Work.cs
FileAnalisysService.Api/: Dockerfile  FileAnalisysService.Api.csproj  FileAnalisysService.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FileAnalisysService.Api/Controllers/: WeatherForecastController.cs
FileAnalisysService.Api/Properties/: launchSettings.json
FileAnalisysService.Entities/: FileAnalisysService.Entities.csproj
FileAnalisysService.Infrastructure/: FileAnalisysService.Infrastructure.csproj  ServiceCollectionExtensions.cs
FileAnalisysService.Infrastructure/Data/: DataMapper.cs  DesignTimeDbContextFactory.cs  FileAnalysisDbContext.cs  MigrationRunner.cs
FileAnalisysService.Infrastructure/Data/Dtos/: PlagiarismReportDto.cs  WorkDto.cs
FileAnalisysService.Infrastructure/Data/Migrations/: 20251213141405_Analysis_01.Designer.cs  20251213141405_Analysis_01.cs  FileAnalysisDbContextModelSnapshot.cs
FileAnalisysService.Infrastructure/Http/: FileStoringClient.cs  QuickChartWordCloudRenderer.cs
FileAnalisysService.Presentation/: AnalysisEndpoints.cs  FileAnalisysService.Presentation.csproj
FileAnalisysService.UseCases/: FileAnalisysService.UseCases.csproj
FileAnalisysService.UseCases/GetReportByWorkId/: GetReportByWorkIdMapper.cs  GetReportByWorkIdRequestHandler.cs  GetReportsByWorkIdRequest.cs  GetReportsByWorkIdResponse.cs  IGetReportByWorkIdRepository.cs  IGetReportByWorkIdRequestHandler.cs
FileAnalisysService.UseCases/GetReportsByAssignment/: AssignmentWorkReportDto.cs  GetReportsByAssignmentMapper.cs  GetReportsByAssignmentRequest.cs  GetReportsByAssignmentRequestHandler.cs  GetReportsByAssignmentResponse.cs  IGetReportsByAssignmentRepository.cs  IGetReportsByAssignmentRequestHandler.cs
FileAnalisysService.UseCases/GetReportsByWorkId/: GetReportByWorkIdMapper.cs  GetReportsByWorkIdRequest.cs  GetReportsByWorkIdResponse.cs  IGetReportByWorkIdRequestHandler.cs
FileAnalisysService.UseCases/Ports/: FileDownloadDto.cs  IFileStoringClient.cs  IWordCloudRenderer.cs
FileAnalisysService.UseCases/SubmitWork/: IFileStoringClient.cs  IPlagiarismReportRepository.cs  ISubmitWorkRequestHandler.cs  IWorkRepository.cs  SubmitWorkMapper.cs  SubmitWorkRequest.cs  SubmitWorkRequestHandler.cs  SubmitWorkResponse.cs
FileStoringService.Api/: Dockerfile  FileStoringService.Api.csproj  FileStoringService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FileStoringService.Api/Controllers/: WeatherForecastController.cs
FileStoringService.Api/Properties/: launchSettings.json
FileStoringService.Api/storage/files/2025.12/: ed5c1905-0568-4e9c-a30b-a63bd5fb18bb_test.txt  fbd3feae-46f1-4af4-9a6e-137dc17a23b8_inf.txt
FileStoringService.Entities/: StoredFile.cs
FileStoringService.Infrastructure/: Class1.cs  ServiceCollectionExtensions.cs
FileStoringService.Infrastructure/Data/: DataMapper.cs  DesignTimeDbContextFactory.cs  FileStoringDbContext.cs  MigrationRunner.cs
FileStoringService.Infrastructure/Storage/: LocalFileStorage.cs
FileStoringService.Presentation/: FileStoringService.Presentation.csproj  FilesEndpoints.cs
FileStoringService.UseCases/: Class1.cs  FileStoringService.UseCases.csproj
FileStoringService.UseCases/DownloadFile/: DownloadFileMapper.cs  DownloadFileRequest.cs  DownloadFileRequestHandler.cs  DownloadFileResponse.cs  IDownloadFileRepository.cs  IDownloadFileRequestHandler.cs  IFileStoragelDownloadFile.cs
FileStoringService.UseCases/GetFileHash/: GetFileHashMapper.cs  GetFileHashRequest.cs  GetFileHashRequestHandler.cs  GetFileHashResponse.cs  IGetFileHashRepository.cs  IGetFileHashRequestHandler.cs
FileStoringService.UseCases/UploadFile/: IFileStorage.cs  IFileStorageUploadFile.cs  IUploadFileRepository.cs  IUploadFileRequestHandler.cs  StoredFileMapper.cs  UploadFileRequest.cs  UploadFileRequestHandler.cs  UploadFileResponse.cs
(+10 files in other folders)
