<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileAnalisysService.Entities\FileAnalisysService.Entities.csproj" />
        <ProjectReference Include="..\FileAnalisysService.UseCases\FileAnalisysService.UseCases.csproj" />
        <ProjectReference Include="..\FileAnalisysService.Infrastructure\FileAnalisysService.Infrastructure.csproj" />
        <ProjectReference Include="..\FileAnalisysService.Presentation\FileAnalisysService.Presentation.csproj" />
    </ItemGroup>

</Project>
